spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=5001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductData
spring.datasource.username=root
spring.datasource.password=Vamsi@123
